NEXT_PUBLIC_SANITY_TOKEN = skTxCbixhB6SlYoNzez73c3Uxf35oikqbMq5JruuUsm3FL0bUc8XMvPW6pOisAlzRO1uW6LC3JqkJFNpymtNnFCb5LcbsVo8ug6zdX5y3RY02hBwaGiV5OsygzgKKtYxrcoHyVXJ3rZZ4XM4wRVMapHq5c2y5lU6hZncPjZIB2pp9ozPzCXN


NEXT_PUBLIC_GOOGLE_API_TOKEN = 173348596116-517dfotvldlnltjcm1cdj52fmsevih1n.apps.googleusercontent.com


NEXT_PUBLIC_BASE_URL = http://localhost:3000